# Configuration file for for ustopo.pl

# *NOTE* the only section currently used by ustopo.pl is the logging configuration
# the other configuration options here are presented for future use and are ignored

# the path to the CSV catalog
catalog = topomaps_all.csv

# the path to save all maps
datadir = maps

# override the default user agent for downloads
agent = USTopo Downloader/1.0

# specify the number of retry attemps when a download fails
retry_count = 3

# the delay between retries when downloads fail
retry_delay = 5

# specify the filename format for each map file
mapname = {State}/{Name} {Year}.pdf

# specify the maximum number of items to download (0 = no limit; -1 = disable download)
download = 0

################################################################################
# Logging Configuration - http://search.cpan.org/~mschilli/Log-Log4perl/lib/Log/Log4perl/Config.pm
log4perl.logger = ERROR, CONSOLE

log4perl.appender.CONSOLE = Log::Dispatch::Screen
log4perl.appender.CONSOLE.layout = SimpleLayout

log4perl.appender.LOGFILE = Log::Dispatch::File
log4perl.appender.LOGFILE.mode = write
log4perl.appender.LOGFILE.filename = /tmp/ustopo.log
log4perl.appender.LOGFILE.layout = PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern = %d %c %L: %m%n
